[supervisord]
nodaemon = true

[program:gaemhub-api]
command = gunicorn --access-logfile '-' -w 2 -t 3600 app:app -b 0.0.0.0:5000
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
